

# Functions are just code blocks

{ name.print }

# Params are implicit (`name` is required to run the block)

greet'{ ("Hello ".concat name).print }

# To reference it we need to give it a name

name'"Peter".greet

# To call it we provide the necessary atoms

greet'{ ("Hello "'a.concat name'b)'message.print }

# But writting names all the time is anoying

(Char*'name -> Unit)'greet

# We can define the interface of the function, to give an order to its arguments

triple_add'(Int'a, Int'b, Int'c -> Int)
triple_add'{ a .add b .add c }

triple_add'{ a .add b .add c }.(Int'a, Int'b, Int'c -> Int)

# A type and value can have the same name, as `type`s and `value`s are type childs of `Top`


Any problem making atoms name'value instead of value'name?

2=a  2'a
a=2  a'2

why do we use ', and why in that order
- Char*'name looks better that name'Char*, (does it?)
- = is associated with assignment, its weird for it to create something
- (Int=a, b=Int, Int=c -> Int) looks weird no matter the order
- Types are values, they shouldnt have different syntax
- The order im willing to change, there is no real reason why it should be val'name

# Atom
name ( value )

# Types are functions that check the shape of a value
(1, 2, 3).(Int, Int, Int)
# If the shape is compatible, it returns the same value, else, errors out
